1.  Inicio
2.  funcion principal()
3.     mensaje, x(20)[{a-z}, {BS}]
4.     mensaje <-- "Ecuador"
5.     mensaje2, x(20)[{a-z}, {BS}]
6.     mensaje2 <-- "Sudamérica"
7.     obtenerMensaje(mensaje, mensaje2)  
8.     obtenerMensaje("Colombia", mensaje2)  
8.     obtenerMensaje("Colombia", "mensaje2")  
9.  fin funcion principal 
10. // se define un procedimiento o subrutina
11. funcion obtenerMensaje(p, x(20); q, x(20))
12.    Escribir p + "país de "+ q
13. fin funcion obtenerMensaje
14. Fin

// Ecuador país de Sudamérica 
// Colombia país de Sudamérica
// Colombia país de mensaje2
